<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbaloneGame.model.BitSet">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAAQAQABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\BitSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbaloneGame.model.Board">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAABAIAChIgAACAAGICAjCAACAgAAIAAAMIAMACAgg=</HashCode>
      <FileName>model\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbaloneGame.model.Move">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAIAAAUCAAkAAAAAFAEAAAiAAACEAIAAgACBIAA=</HashCode>
      <FileName>model\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbaloneGame.view.GraphicsManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAkACAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\GraphicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbaloneGame.GameManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgAAAAAEAAABBQAAAAACAAAAAAAAAIAAJACAgAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbaloneGame.PlayerTurnManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAIAAAAgAAAAAABAAAAAgIAAAABAAAAA=</HashCode>
      <FileName>PlayerTurnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>